{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ptoba_svoego_vhoda_reg_2Context": "Data Source=OLGA;Initial Catalog=vhod_reg_prob_2;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}